server.port=8200
spring.application.name=medical-terminology-server
server.servlet.context-path=/

#elasticsearch config
elasticsearch.cluster-name=snowstorm
elasticsearch.cluster-nodes=192.168.20.101-9200
elasticsearch.repositories.enabled=true
elasticsearch.urls=http://127.0.0.1:9200
elasticsearch.index.prefix=
elasticsearch.username=
elasticsearch.password=
elasticsearch.index.shards=1
elasticsearch.index.replicas=0

# logging level.
logging.level.org.jingyi.clinic=INFO

# Spring logging level.
logging.level.org.springframework=INFO

# Root logging level (everything else).
logging.level.root=INFO

#fileupload setting
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
